@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;400;500;600&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans";
}
a {
  color: inherit;
  text-decoration: none;
}
:root {
  --main-color: #245583;
  --second-color: #f8575b;
}
.container {
  width: 1200px;
  padding-inline: 10px;
  margin-inline: auto;
}
@media (max-width: 1400px) {
  .container {
    width: 900px;
    padding-inline: 10px;
    margin-inline: auto;
  }
}
@media (max-width: 979px) {
  .container {
    width: 700px;
    padding-inline: 10px;
    margin-inline: auto;
  }
}
@media (max-width: 700px) {
  .container {
    width: 100%;
    padding-inline: 10px;
  }
}
header {
  width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
  z-index: 2000;
  background-color: #fff;
}
header .container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
header .container nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
header .container nav ul li {
  color: var(--main-color);
  padding: 5px;
  position: relative;
}
header .container nav ul li::before {
  width: 0%;
  height: 2px;
  background-color: var(--second-color);
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  transition: 0.2s;
}
header .container nav ul li:hover::before {
  width: 100%;
}
header .logo {
  width: 80px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
}
header .logo img {
  width: 100%;
}
header .container .other {
  display: flex;
  gap: 20px;
}
header .container .other .lang {
  color: var(--second-color);
}
header .container .other .Contact {
  color: var(--main-color);
  position: relative;
}
header .container .menu {
  width: 25px;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-evenly;
  cursor: pointer;
  display: none;
}
header .container .menu span {
  width: 100%;
  height: 2px;
  background-color: red;
}
header .container nav .back {
  display: none;
}
.home {
  width: 100%;
}
.home .container {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 2fr);
  justify-content: space-between;
  height: auto;
  align-items: center;
  margin-block: 40px;
}
.home .container .picture img {
  width: 100%;
}
.home .container .message {
  position: relative;
}
.home .container .message h1 {
  font-size: 40px;
  color: var(--main-color);
  padding-bottom: 40px;
}
.home .container .message p {
  font-size: 13px;
  color: var(--main-color);
}
.home .container .message button {
  background-color: #fff;
  border: none;
  position: relative;
  left: 30%;
  color: var(--main-color);
  translate: translateX(-50%);
  font-weight: 600;
  bottom: -40px;
}

.services .container {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(calc(700px / 3), 1fr));
  place-content: center;
  margin-block: 80px;
}
.services .container .card:first-child {
  font-weight: 600;
  font-size: 40px;
  color: var(--main-color);
}
.services .container .card:not(:first-child) {
  padding: 40px;
}
.services .container .card:not(:first-child) i {
  font-size: 40px;

  display: block;
  color: var(--second-color);
}
.services .container .card:not(:first-child) h2 {
  color: var(--main-color);
  padding-block: 40px;
}
.services .container .card:not(:first-child) p {
  color: var(--main-color);
}

.about-us .container {
  display: grid;
  margin-block: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.about-us .container .picture img {
  width: 100%;
  object-fit: contain;
}
.about-us .container .content .mark {
  color: var(--second-color);
  font-weight: 600;
}
.about-us .container .content h2 {
  font-size: 40px;
  padding-block: 40px;
  color: var(--main-color);
}
.about-us .container .content p {
  color: var(--main-color);
}
.portfolio {
  position: relative;
  margin-block: 40px;
}
.portfolio h2 {
  font-size: 40px;
  color: var(--main-color);
  width: 50%;
  padding-bottom: 40px;
}
.portfolio .gallery {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding-bottom: 80px;
}
.portfolio .gallery h2 {
  padding-bottom: 40px;
}
.portfolio .gallery .item {
  background: #777;
  height: 200px;
}
.portfolio button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  border: none;
  background-color: transparent;
  color: var(--second-color);
}

.blog {
  margin-block: 40px;
}
.blog .container:first-child .mark {
  color: var(--second-color);
  padding-bottom: 20px;
}
.blog .container:first-child h2 {
  font-size: 40px;
  color: var(--main-color);
  padding-bottom: 40px;
}
.blog .container:last-child {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(676px / 3), 1fr));
  margin-top: 40px;
}
.blog .container:last-child .card:not(:first-child) h3 {
  color: var(--main-color);
}
.blog .container:last-child .card:not(:first-child) .date {
  color: #777;
  font-size: 14px;
  padding-block: 20px;
}
.blog .container:last-child .card:not(:first-child) p {
  color: var(--main-color);
  line-height: 1.5;
}
.blog .container:last-child .card {
  margin-block: 20px;
}
.contact-us .mark {
  color: var(--second-color);
  padding-block: 20px;
}
.contact-us h2 {
  color: var(--main-color);
  font-size: 40px;
}
.contact-us .container:last-child {
  padding-block: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-block: 40px;
}
.contact-us .container:last-child input {
  height: 50px;
  border: none;
  padding: 5px;
  color: var(--main-color);
}

.contact-us .container:last-child input::placeholder {
  color: var(--main-color);
}
.contact-us .container:last-child input:focus {
  outline: none !important;
  border: 1px solid var(--second-color);
  border-radius: 5px;
}

.contact-us .container:last-child textarea {
  resize: none;
  width: 100%;
  border: none;
  color: var(--main-color);
  padding: 5px;
}
.contact-us .container:last-child textarea::placeholder {
  color: var(--main-color);
}
.contact-us .container:last-child textarea:focus {
  outline: none;
  border: 1px solid var(--second-color);
  border-radius: 5px;
}
@media (max-width: 900px) {
  header .container nav {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    align-items: center;
    right: 0;
    position: fixed;
    top: 0;
    right: -100%;
    transition: 0.5s;
  }
  header .container nav .back {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2000;
    font-size: 25px;
    color: var(--second-color);
    cursor: pointer;
  }

  header .container nav ul {
    flex-direction: column;
    width: 50%;
    margin-inline: auto;
  }
  header .container nav ul li {
    text-align: center;
  }
  header .container {
    justify-content: space-between;
  }
  header .logo {
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
  }
  header .container .menu {
    display: flex;
  }
  .portfolio h2 {
    font-size: 40px;
    color: var(--main-color);
    width: 100%;
    padding-bottom: 40px;
  }
}
@media (max-width: 676px) {
  .home .container .picture {
    display: none;
  }
  .portfolio h2 {
    font-size: 40px;
    color: var(--main-color);
    width: 100%;
    padding-bottom: 40px;
  }
  .home .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .home .container .message button {
    position: static;
    padding-top: 40px;
  }
  .about-us .container .picture {
    display: none;
  }

  .blog .container .card:empty {
    display: none;
  }
}
footer {
  height: 10vh;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--second-color);
  font-size: 20px;
}
